{
  "name": "anastasiya.dev",
  "private": true,
  "description": "The codebase behind anastasiya.dev, personal website of Anastasiya Tyshkavets.",
  "version": "0.0.1",
  "author": "Anastasiya Tyshkavets <tyshkavets@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.5",
    "gatsby": "^4.24.4",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-material-ui": "^4.1.0",
    "gatsby-plugin-offline": "^5.24.0",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-remark-copy-linked-files": "^5.24.0",
    "gatsby-remark-images": "^6.24.0",
    "gatsby-remark-prismjs": "^6.24.0",
    "gatsby-remark-responsive-iframe": "^5.24.0",
    "gatsby-remark-smartypants": "^5.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-remark": "^5.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-reveal": "^1.2.2"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  },
  "keywords": [
    "gatsby",
    "material-ui",
    "portfolio",
    "blog"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1itvinka/anastasiya.dev"
  },
  "bugs": {
    "url": "https://github.com/1itvinka/anastasiya.dev/issues"
  }
}
